# data-cleaner

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/: Address.java  AddressProcessor.java  AddressUtils.java  Constants.java  DataCleanser.java  ExclusionList.java  MelissaDataStatus.java  Name.java  NameProcessor.java  Romanize.java  StrippedField.java  Utils.java
src/main/java/com/idanalytics/datacleaner/: Address.java  AddressProcessor.java  AddressUtils.java  Constants.java  DataCleanser.java  ExclusionList.java  MelissaDataStatus.java  Name.java  NameProcessor.java  Romanize.java  StrippedField.java  Utils.java
src/main/resources/: name.exclusion.file
src/test/java/: DataCleanserTest.java
src/test/java/com/idanalytics/datacleaner/: DataCleanserTest.java
